<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.TercerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBE62A"
        android:gravity="center_horizontal"
        android:text="Creditos\n Alumno: Damian Vladimir Arreola Orozco \t
        Semestre: Septimo \t Materia: Tópicos Selectos de Tecnologías I
        \t Profesor: Erick Jorge Roberto Gerrero Muñoz"
        android:textSize="40sp" />

</FrameLayout>